////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("v8haspmonitor")
        .Версия("0.1.0")
        .Автор("komarovps")
        .АдресАвтора("komarovps@pik.ru")
        .Описание("Библиотека для работы с консольной утилитой HaspMonitor")
        .ВерсияСреды("1.7")
        .ВключитьФайл("src")
        .ВключитьФайл("tools")
        .ВключитьФайл("examples")
        .ВключитьФайл("README.md")
        .ВключитьФайл("LICENSE")
        .ВключитьФайл("lib.config")
        .ЗависитОт("logos")
        .ЗависитОт("strings")
        .ЗависитОт("1commands")
        .ЗависитОт("asserts")
        .ЗависитОт("moskito")
        .ЗависитОт("fs")
        .ЗависитОт("1testrunner")
;