////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("v8haspmonitor")
        .Версия("0.1.0")
        .Автор("komarovps")
        .АдресАвтора("komarovps@pik.ru")
        .Описание("Библиотека для работы с консольной утилитой HaspMonitor")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("bin")
        .ЗависитОт("logos")
        .ЗависитОт("strings")
        .ЗависитОт("1commands")
        .ЗависитОт("asserts")
        .ЗависитОт("moskito")
        .ЗависитОт("fs")
        .ЗависитОт("1testrunner")
        .ОпределяетКласс("МониторАппаратныхКлючей", "src/Классы/МониторАппаратныхКлючей.os")
        .ОпределяетКласс("ИсполнительКоманд", "src/Классы/ИсполнительКоманд.os")
     ;