#Использовать ".."

Перем Лог; // Лог

Процедура Инициализация()

    Лог = Служебный.Лог();
    Лог.УстановитьУровень(УровниЛога.Отладка);

    // Путь к файлу nethasp.ini указывается в params.json
    МониторАппаратныхКлючей = Новый МониторАппаратныхКлючей();

    ТаблицаМенеджеровЛицензий = МониторАппаратныхКлючей.СписокМенеджеровЛицензий();

    ИтогоТекущееКоличествоПодключений = 0; 

    Для Каждого МенеджерЛиценций Из ТаблицаМенеджеровЛицензий Цикл
    
        Лог.Отладка("Работаю с менеджером на сервере: " + МенеджерЛиценций.Имя);

        ТаблицаКлючей = МониторАппаратныхКлючей.СписокКлючейМенеджераЛицензий(
            МенеджерЛиценций.Идентификатор);

        Если ТаблицаКлючей.Количество() > 0 Тогда
            ИтогоТекущееКоличествоПодключений =
                ИтогоТекущееКоличествоПодключений + ТаблицаКлючей.Итог("ТекущееКоличествоПодключений"); 	
        
            ТаблицаПодключений = МониторАппаратныхКлючей.СписокПодключений(ТаблицаКлючей[0]);	
        
        КонецЕсли;
    
    КонецЦикла;

    Сообщить(ИтогоТекущееКоличествоПодключений);

КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
// Инициализация

Инициализация();