#Использовать ".."

Перем Лог; // Лог

Процедура Инициализация()

    Лог = Служебный.Лог();
    Лог.УстановитьУровень(УровниЛога.Отладка);

    // Путь к файлу nethasp.ini указывается в params.json
    МониторАппаратныхКлючей = Новый МониторАппаратныхКлючей();

    МенеджерыЛиценций = МониторАппаратныхКлючей.СписокМенеджеровЛицензий();

    ИтогоТекущееКоличествоПодключений = 0; 

    Для Каждого МенеджерЛиценций Из МенеджерыЛиценций Цикл
    
        Сообщить("Работаю с менеджером на сервере: " + МенеджерЛиценций.Имя);

        Модули = МониторАппаратныхКлючей.СписокМодулейМенеджераЛицензий(
            МенеджерЛиценций.Идентификатор);

        Если Модули.Количество() > 0 Тогда
            ИтогоТекущееКоличествоПодключений =
                ИтогоТекущееКоличествоПодключений + Модули.Итог("ТекущееКоличествоПодключений"); 	

        КонецЕсли;
    
    КонецЦикла;

    Сообщить("Всего подключений: " + ИтогоТекущееКоличествоПодключений);

КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
// Инициализация

Инициализация();