#Использовать logos
#Использовать 1commands
#Использовать strings

Перем ПутьКФайлуНастроек; // Путь к файлу nethasp.ini
Перем ИсполнительКоманд;  // Объект класса ИсполнительКоманд

Перем Лог; // Лог

Процедура ПриСозданииОбъекта(Знач НовыйПутьКФайлуНастроек = "")

    Лог = Служебный.Лог();

    Если Не ЗначениеЗаполнено(НовыйПутьКФайлуНастроек) Тогда
        НовыйПутьКФайлуНастроек = ".\examples\nethasp.ini";
    КонецЕсли;

    УстановитьПутьКФайлуНастроек(НовыйПутьКФайлуНастроек);

    ИсполнительКоманд = Новый ИсполнительКоманд; 

КонецПроцедуры

// Возвращает путь к файлу настроек nethasp.ini.
//
//  Возвращаемое значение:
//   Строка - Путь к файлу настроек nethasp.ini.
//
Функция ПутьКФайлуНастроек() Экспорт
    Возврат ПутьКФайлуНастроек;
КонецФункции

// Функция возвращает текущий объект-исполнитель команд
//   
// Возвращаемое значение:
//   ИсполнительКоманд        - текущее значение объекта-исполнителя команд
//
Функция ИсполнительКоманд() Экспорт

    Возврат ИсполнительКоманд;

КонецФункции // ИсполнительКоманд()

// Установить путь к файлу нстроек nethasp.ini.
//
// Параметры:
//   Путь - Строка - Путь к файлу настроек nethasp.ini.
//
Процедура УстановитьПутьКФайлуНастроек(Знач Путь) Экспорт
    ПутьКФайлуНастроек = Путь;
    ФайлНастроек = Новый Файл(ПутьКФайлуНастроек);
    Если Не ФайлНастроек.Существует() Тогда
        ВызватьИсключение "Нельзя установить несуществующий путь к файлу nethasp.ini: " + ФайлНастроек.ПолноеИмя;
    КонецЕсли;
    Лог.Отладка("Путь к файлу nethasp.ini: " + ФайлНастроек.ПолноеИмя);	
КонецПроцедуры

// Установить объект-исполнитель команд
//   
// Параметры:
//   НовыйИсполнитель - ИсполнительКоманд - новый объект-исполнитель команд
//
Процедура УстановитьИсполнительКоманд(Знач НовыйИсполнитель = Неопределено) Экспорт
    ИсполнительКоманд = НовыйИсполнитель;
КонецПроцедуры

// Выполняет команды через монитор аппаратных ключей
//
// Параметры:
//   ПараметрыКоманды - Массив - массив параметров команды 
//
//  Возвращаемое значение:
//   Строка - результат выполнения команды через монитор аппаратных ключей
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт

    ВыводКоманды = ИсполнительКоманд.ВыполнитьКоманду(ПараметрыКоманды);

    Возврат ВыводКоманды;
    
КонецФункции

// Возвращает таблицу менеджеров лицензий HASP
//
// Возвращаемое значение:
//   ТаблицаЗначений - список менеджеров лицензий
//    * Идентификатор - Строка - идентификатор
//    * Имя - Строка - имя
//    * Протокол - Строка - протокол
//    * Версия - Строка - версия
//    * ОперационнаяСистема - Строка - операционная система
//
Функция СписокМенеджеровЛицензий() Экспорт
    
    МенеджерыЛицензий = ПолучитьТаблицуМенеджеровЛицензий();
    
    Параметры = СтандартныеПараметрыЗапуска();
    Параметры.Добавить(Служебный.ОбернутьВКавычки("GET SERVERS"));

    ВыводКоманды = ВыполнитьКоманду(Параметры);	
    
    Данные = Служебный.РазобратьПотокВывода(ВыводКоманды);
    
    Для Каждого Элемент Из Данные Цикл
        
        ТекСтрока = МенеджерыЛицензий.Добавить();
        ТекСтрока.Идентификатор = Элемент["ID"];
        ТекСтрока.Имя = Элемент["NAME"];
        ТекСтрока.Протокол = Элемент["PROT"];
        ТекСтрока.Версия = Элемент["VER"];
        ТекСтрока.ОперационнаяСистема = Элемент["OS"];

        Лог.ПоляИз(Элемент).Отладка("Получено подключение к менеджеру лицензий");
        
    КонецЦикла;
    
    Возврат МенеджерыЛицензий;
    
КонецФункции

// Возвращает таблицу ключей менеджера лицензий HASP
//
// Параметры:
//   ИдентификаторМенеджера - Строка - идентификатор менеджера лицензий
//
// Возвращаемое значение:
//   ТаблицаЗначений - список ключей менеджера лицензий
//    * ИдентификаторМенеджера - Строка - идентификатор менеджера лицензий
//    * ПорядковыйНомер - Строка - Порядковый номер ключа в менеджере лицензий
//    * Тип - Строка - тип ключа (HASP4, HASPHL)
//    * МаксимальноеКоличествоПодключений - Число - максимальное количество подключений
//    * ТекущееКоличествоПодключений - Число - текущее количество подключений
//
Функция СписокКлючейМенеджераЛицензий(Знач ИдентификаторМенеджера) Экспорт
    
    ТаблицаКлючей = ПолучитьТаблицуКлючей();
    
    Параметры = СтандартныеПараметрыЗапуска();
    Параметры.Добавить(Служебный.ОбернутьВКавычки(СтрШаблон("GET MODULES,ID=%1", ИдентификаторМенеджера)));

    ВыводКоманды = ВыполнитьКоманду(Параметры);	
    
    Данные = Служебный.РазобратьПотокВывода(ВыводКоманды);
    
    Для Каждого Элемент Из Данные Цикл
        
        ТекСтрока = ТаблицаКлючей.Добавить();
        ТекСтрока.ПорядковыйНомер = Элемент["MA"];
        ТекСтрока.Тип = Элемент["GENERATION"];
        ТекСтрока.МаксимальноеКоличествоПодключений = Число(Элемент["MAX"]);
        ТекСтрока.ТекущееКоличествоПодключений = Число(Элемент["CURR"]);
        ТекСтрока.ИдентификаторМенеджера = ИдентификаторМенеджера;

        Лог.ПоляИз(Элемент).Отладка("Получен ключ");
        
    КонецЦикла;
    
    Возврат ТаблицаКлючей;
    
КонецФункции

// Возвращает таблицу подключений выбранного ключа HASP
//
// Параметры:
//   ПараметрыКлюча - Структура - параметры ключа 
//                        * ИдентификаторМенедежра - идентификатор менеджера лицензий
//                        * ПорядковыйНомер - номер ключа в менеджере лицензий 
//
// Возвращаемое значение:
//   ТаблицаЗначений - список подключений
//    * Номер - Строка - порядковый номер
//    * Протокол - Строка - протокол
//    * АдресХоста - Строка - адрес машины получившей лицензию
//    * ИмяХоста - Строка - имя машины получившей лицензию
//    * Таймаут - Строка - таймаут
//
Функция СписокПодключений(Знач ПараметрыКлюча) Экспорт
    
    ТаблицаПодключений = ПолучитьТаблицуПодключений();
    
    Параметры = СтандартныеПараметрыЗапуска();
    Параметры.Добавить(Служебный.ОбернутьВКавычки(
        СтрШаблон("GET LOGINS,ID=%1,MA=%2", ПараметрыКлюча.ИдентификаторМенеджера, ПараметрыКлюча.ПорядковыйНомер)
        ));

    СписокПодключений = ВыполнитьКоманду(Параметры);	
    
    Данные = Служебный.РазобратьПотокВывода(СписокПодключений);
    
    Для Каждого Элемент Из Данные Цикл
        
        ТекСтрока = ТаблицаПодключений.Добавить();
        ТекСтрока.Номер = Элемент["INDEX"];

        ПозицияОткр = Найти(Элемент["PROT"], "(");
        ПозицияЗакр = Найти(Элемент["PROT"], ")");
        // "UDP(127.0.0.1)"
        ТекСтрока.Протокол = Лев(Элемент["PROT"], ПозицияОткр - 1);
        ТекСтрока.АдресХоста = Сред(Элемент["PROT"], ПозицияОткр + 1, ПозицияЗакр - ПозицияОткр - 1);

        ТекСтрока.ИмяХоста = Элемент["NAME"];
        ТекСтрока.Таймаут = Элемент["TIMEOUT"];

        Лог.ПоляИз(Элемент).Отладка("Получено подключение к ключу");
        
    КонецЦикла;
    
    Возврат ТаблицаПодключений;
    
КонецФункции

Функция ПолучитьТаблицуМенеджеровЛицензий()
    
    ТаблицаМенеджеров = Новый ТаблицаЗначений;
    ТаблицаМенеджеров.Колонки.Добавить("Идентификатор");
    ТаблицаМенеджеров.Колонки.Добавить("Имя");
    ТаблицаМенеджеров.Колонки.Добавить("Протокол");
    ТаблицаМенеджеров.Колонки.Добавить("Версия");
    ТаблицаМенеджеров.Колонки.Добавить("ОперационнаяСистема");
    
    Возврат ТаблицаМенеджеров;

КонецФункции

Функция ПолучитьТаблицуКлючей()
    
    ТаблицаКлючей = Новый ТаблицаЗначений;
    ТаблицаКлючей.Колонки.Добавить("ИдентификаторМенеджера");
    ТаблицаКлючей.Колонки.Добавить("ПорядковыйНомер");
    ТаблицаКлючей.Колонки.Добавить("Тип");
    ТаблицаКлючей.Колонки.Добавить("МаксимальноеКоличествоПодключений");
    ТаблицаКлючей.Колонки.Добавить("ТекущееКоличествоПодключений");
    
    Возврат ТаблицаКлючей;

КонецФункции

Функция ПолучитьТаблицуПодключений()

    ТаблицаПодключений = Новый ТаблицаЗначений;
    ТаблицаПодключений.Колонки.Добавить("Номер");
    ТаблицаПодключений.Колонки.Добавить("АдресХоста");
    ТаблицаПодключений.Колонки.Добавить("ИмяХоста");
    ТаблицаПодключений.Колонки.Добавить("Протокол");
    ТаблицаПодключений.Колонки.Добавить("Таймаут");
    
    Возврат ТаблицаПодключений;

КонецФункции

Функция СтандартныеПараметрыЗапуска()

    ПараметрыЗапуска = Новый Массив;

    ПараметрыЗапуска.Добавить(Служебный.ОбернутьВКавычки("SET CONFIG,FILENAME=" + Служебный.ОбернутьВКавычки(ПутьКФайлуНастроек)));
    ПараметрыЗапуска.Добавить(Служебный.ОбернутьВКавычки("SCAN SERVERS"));
    
    Возврат ПараметрыЗапуска; 

КонецФункции