#Использовать "."

Процедура Инициализация()

	ПутьКФайлуНастроек = ".\examples\nethasp.ini";

    МониторАппаратныхКлючей = Новый МониторАппаратныхКлючей;
	МониторАппаратныхКлючей.УстановитьПутьКФайлуНастроек(ПутьКФайлуНастроек);

	ТаблицаМенеджеровЛицензий = МониторАппаратныхКлючей.СписокМенеджеровЛицензий();
	//ПроцессорКоллекций = ПроцессорыКоллекций.ИзКоллекции(ТаблицаМенеджеровЛицензий);

	ИтогоТекущееКоличествоПодключений = 0; 

	Для Каждого МенеджерЛиценций Из ТаблицаМенеджеровЛицензий Цикл
	
		ТаблицаКлючей = МониторАппаратныхКлючей.СписокКлючейМенеджераЛицензий(
			МенеджерЛиценций.Идентификатор);

		ИтогоТекущееКоличествоПодключений =
			ИтогоТекущееКоличествоПодключений + ТаблицаКлючей.Итог("ТекущееКоличествоПодключений"); 	

		//Если ТаблицаКлючей.Количество() > 0 Тогда		
		//	ТаблицаПодключений = МониторАппаратныхКлючей.СписокПодключений(ТаблицаКлючей[0]);	
		//КонецЕсли;
	
	КонецЦикла;

	Сообщить(ИтогоТекущееКоличествоПодключений);

КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////
// Инициализация

Инициализация();